[defaults]
remote_user = void
host_key_checking = false
inventory = /path/to/voidlinux_ansible/inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
